; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    rickaandmorty/simpleRPC@^3.1.1

; Build options
build_flags =
    -Wall
    -Wextra

; Upload options
; Uncomment and modify if you need specific upload settings
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
